package telegram

const msgHelp = `Я могу сохранять и хранить страницы для тебя. Также я могу предложить тебе их для чтения.

Чтобы сохранить страницу, просто отправь мне ссылку на неё.

Чтобы получить случайную страницу из твоего списка, отправь команду /rnd.
Внимание! После этого эта страница будет удалена из твоего списка!`

const msgHello = "Hi there! 👾\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У тебя нет сохранённых страниц 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "Эта страница уже есть в твоём списке 🤗"
)
